{
  "expo": {
    "name": "cefet-front-app",
    "slug": "cefetpark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoPark.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cefetrjpark.cefetpark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c0bf567b-f2b7-48d0-8963-2f46f914cb29"
      }
    },
    "owner": "cefetrjpark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c0bf567b-f2b7-48d0-8963-2f46f914cb29"
    }
  }
}
