{
  "cli": {
    "version": ">= 5.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "develop"
    },
    "production": {
      "channel": "main"
    }
  },
  "submit": {
    "production": {}
  }
}